<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="100%" android:toYDelta="0%" android:duration="200"/>
</set><!-- From: file:/Users/bfahy/android/zendesk/zendesk_sdk_android/ZendeskSDK/src/main/res/anim/info_slide_in.xml -->