<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZenCaller.cs">
    <Files>
      <File FileName="Assets/ZendeskTester.cs" Line="25" Column="69" />
      <File FileName="Assets/Zendesk/Scripts/ZDKCreateRequestView.cs" Line="45" Column="43" />
      <File FileName="Assets/Zendesk/Scripts/ZenColor.cs" Line="28" Column="16" />
      <File FileName="Assets/ZenCaller.cs" Line="33" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ZendeskOnly" expanded="True">
            <Node name="Assembly-CSharp" expanded="True" />
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dbontempo/Documents/WorkSVN/ZendeskOnly/Assets/ZenCaller.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>