<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FeedbackScript.cs">
    <Files>
      <File FileName="Assets/Scripts/FeedbackScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dbontempo/Documents/WorkSVN/ZendeskOnly/Assets/ZenCaller.cs" line="33" column="1" />
      <Breakpoint file="/Users/dbontempo/Documents/GitHub/zentest/ZendeskOnly/Assets/Scripts/ZenCaller.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>